<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.profile.EditProfilePasswordActivity">

    <TextView
        android:id="@+id/editProfilePasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Chỉnh sửa mật khẩu hồ sơ"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editProfilePasswordCurrentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mật khẩu hiện tại:"
        app:layout_constraintStart_toStartOf="@+id/editProfilePasswordCurrentInput"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordLabel" />

    <EditText
        android:id="@+id/editProfilePasswordCurrentInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu hiện tại"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordCurrentLabel" />

    <TextView
        android:id="@+id/editProfilePasswordNewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mật khẩu mới:"
        app:layout_constraintStart_toStartOf="@+id/editProfilePasswordNewInput"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordCurrentInput" />

    <EditText
        android:id="@+id/editProfilePasswordNewInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordNewLabel" />

    <TextView
        android:id="@+id/editProfilePasswordRepeatNewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nhập lại mật khẩu mới:"
        app:layout_constraintStart_toStartOf="@+id/editProfilePasswordRepeatNewInput"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordNewInput" />

    <EditText
        android:id="@+id/editProfilePasswordRepeatNewInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordRepeatNewLabel" />

    <Button
        android:id="@+id/editProfilePasswordButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#983030"
        android:fontFamily="sans-serif-light"
        android:text="Lưu mật khẩu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordRepeatNewInput" />

    <Button
        android:id="@+id/editProfilePasswordCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfilePasswordButtonSave" />

    <TextView
        android:id="@+id/editProfilePasswordLabelLineUpper"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintBottom_toTopOf="@+id/editProfilePasswordLabelLineLower2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editProfilePasswordLabelLineLower"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintBottom_toBottomOf="@+id/editProfilePasswordLabelLineLower2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editProfilePasswordLabelLineLower2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePasswordRepeatNewInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
